Shiny Engine FNF Code/States/PlayState/PauseSubState.xaml

<local:MusicBeatSubstate x:Class="Shiny_Engine_FNF.Code.PauseSubState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shiny_Engine_FNF.Code"
             xmlns:visual="http://schemas.thefocusman.com/wpfgame/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#99000000">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="levelInfo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="levelInfo" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="0,15,20,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.7000000" Value="0,20,20,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="levelDifficulty" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="levelDifficulty" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,47,20,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.9000000" Value="0,52,20,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blueballedTxt" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="blueballedTxt" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00.7000000" Value="0,79,20,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:01.1000000" Value="0,83,20,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <visual:Camera2D x:Name="grid" Background="#00000000">
        <TextBlock x:Name="levelInfo" Text="Song" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0,15,20,0" FontFamily="pack://application:,,,/Shiny Engine FNF Code;component/#VCR OSD Mono" FontSize="32" Opacity="0"/>
        <TextBlock x:Name="levelDifficulty" Text="Hard" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0,47,20,0" FontFamily="pack://application:,,,/Shiny Engine FNF Code;component/#VCR OSD Mono" FontSize="32" Opacity="0"/>
        <TextBlock x:Name="blueballedTxt" Text="Blueballed:Infinity" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0,79,20,0" FontFamily="pack://application:,,,/Shiny Engine FNF Code;component/#VCR OSD Mono" FontSize="32" Opacity="0"/>
        <TextBlock x:Name="practiceText" Text="PRACTICE MODE"  HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0,116,20,0" FontFamily="pack://application:,,,/Shiny Engine FNF Code;component/#VCR OSD Mono" FontSize="32" />
        <TextBlock x:Name="chartingText" Text="CHARTING MODE"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,20,20" FontFamily="pack://application:,,,/Shiny Engine FNF Code;component/#VCR OSD Mono" FontSize="32" />
        <visual:CanvasWithMargarin x:Name="grpMenuShit"/>
    </visual:Camera2D>
</local:MusicBeatSubstate>
