Shiny Engine FNF Code/States/TitleState.xaml

<local:MusicBeatState x:Class="Shiny_Engine_FNF.Code.TitleState"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shiny_Engine_FNF.Code"
      xmlns:visual="http://schemas.thefocusman.com/wpfgame/controls"                
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Width="1280" Height="720"
      Title="TitleState">

    <visual:Camera2D Background="Black" x:Name="controlgrid">

        <visual:Sprite x:Name="gfDance" Margin="512,23,30,37" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" HorizontalAlignment="Left"/>

        <visual:Sprite x:Name="logoBl" Margin="-139,688,480,0" Padding="0,0,0,0"  ClipToBounds="True"  RenderTransformOrigin="0.5,0.5" Width="939" Height="703" VerticalAlignment="Top" d:LayoutOverrides="Height">
            <visual:Sprite.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </visual:Sprite.RenderTransform>
        </visual:Sprite>

        <visual:Sprite x:Name="titleText" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="70,0,0,37"/>
        <!-- <Border x:Name="logoBl" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="50,50,0,0" Width="235" Height="140" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="assets/preload/images/logo.png" Stretch="None"/>
            </Border.Background>
        </Border>-->

    </visual:Camera2D>
</local:MusicBeatState>
